<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #B83B5E;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.games.connect4.Connect4Controller">
   <children>
      <GridPane fx:id="theGrid" prefHeight="600.0" prefWidth="714.0" style="-fx-background-color: #4f0a56;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="4">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="5">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="6">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" style="-fx-font-size: 51; -fx-font-family: &quot;&quot;Gotham Medium&quot;;" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="7">
               <children>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="75.0" prefWidth="89.0" text="-" textFill="WHITE">
                     <font>
                        <Font name="Gotham Medium" size="51.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </GridPane>
      <Label fx:id="turnLabel" alignment="CENTER" layoutX="714.0" layoutY="266.0" prefHeight="68.0" prefWidth="89.0" text="X" textFill="#f9ed69">
         <font>
            <Font name="Gotham Medium" size="67.0" />
         </font>
      </Label>
      <ComboBox fx:id="levels" layoutX="727.0" layoutY="92.0" prefHeight="25.0" prefWidth="63.0" />
      <Label alignment="CENTER" layoutX="714.0" layoutY="34.0" prefHeight="58.0" prefWidth="89.0" text="VS AI" textFill="WHITE">
         <font>
            <Font name="Gotham Medium" size="21.0" />
         </font>
      </Label>
      <Button fx:id="resetButton" layoutX="727.0" layoutY="530.0" mnemonicParsing="false" onAction="#resetGame" prefHeight="39.0" prefWidth="63.0" text="Reset " />
   </children>
</AnchorPane>
